# vuejs-java-starter

./: package.json  pom.xml
src/main/java/com/jpp/pos/: MainJPPApplication.java
src/main/java/com/jpp/pos/cons/: Profiles.java
src/main/java/com/jpp/pos/controllers/error/: ErrorHandlerController.java
src/main/java/com/jpp/pos/controllers/rest/: ChatController.java  SampleRestController.java
src/main/java/com/jpp/pos/controllers/web/: MainPageController.java
src/main/java/com/jpp/pos/dto/chat/: ChatMessage.java
src/main/java/com/jpp/pos/dto/error/: ServerErrorDTO.java
src/main/java/com/jpp/pos/dto/user/: UserPost.java
src/main/java/com/jpp/pos/utils/: EnvironmentProvider.java
src/main/vuejs/components/layout/: page-footer.vue
src/main/vuejs/config/: routes.js
src/test/java/com/jpp/pos/: MainJPPApplicationTests.java
